<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/app_title_bar"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@drawable/title_high_background">
	    <Button 
	        android:id="@+id/btn_analyse_gold"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="黃金"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:background="@drawable/title_btn_bg_orange_pressed"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/btn_analyse_silver"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="白銀"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:background="@drawable/title_btn_bg_orange_normal"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/btn_analyse_dollar"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="美元"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:background="@drawable/title_btn_bg_orange_normal"
	        android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="6dp">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:orientation="vertical">
			<TextView 
			    android:id="@+id/txt_analyse_name"
			    android:layout_width="wrap_content"
			    android:layout_height="20dp"
			    android:gravity="center_vertical"
			    android:textColor="@color/white"
			    android:textSize="16sp"
			    android:text="现货黄金"/>	 
			<TextView 
			    android:id="@+id/txt_analyse_price"
			    android:layout_width="wrap_content"
			    android:layout_height="20dp"
			    android:gravity="center_vertical"
			    android:textColor="@color/white"
			    android:textSize="15sp"
			    android:text="1246.55"/>
			<TextView 
			    android:id="@+id/txt_analyse_time"
			    android:layout_width="wrap_content"
			    android:layout_height="20dp"
			    android:gravity="center_vertical"
			    android:textColor="@color/white"
			    android:textSize="13sp"
			    android:text="2013-12-02 13:34:52"/>       
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp">
	        <TextView 
	            android:id="@+id/txt_analyse_suggestion"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:gravity="center_vertical"
	            android:textColor="@color/white"
			    android:textSize="17sp"
	            android:text="建议:"/>
	        <TextView 
	            android:id="@+id/txt_analyse_jianyi"
	            android:layout_width="40dp"
	            android:layout_height="20dp"
	            android:layout_marginLeft="5dp"
	            android:gravity="center"
	            android:layout_toRightOf="@id/txt_analyse_suggestion"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            android:text="负面"/>
	        <TextView 
	            android:id="@+id/txt_analyse_move_index"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_below="@id/txt_analyse_suggestion"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:textSize="13sp"
	            android:text="移动平均指数:"/>
	        <TextView 
	            android:id="@+id/txt_analyse_move_index_buy"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_below="@id/txt_analyse_suggestion"
	            android:layout_toRightOf="@id/txt_analyse_move_index"
	            android:gravity="center"
	            android:textColor="@color/red"
	            android:textSize="13sp"
	            android:text="购买(2)"/>
	        <TextView 
	            android:id="@+id/txt_analyse_move_index_sell"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_below="@id/txt_analyse_suggestion"
	            android:layout_toRightOf="@id/txt_analyse_move_index_buy"
	            android:gravity="center"
	            android:textColor="@color/green"
	            android:textSize="13sp"
	            android:text="出售(10)"/>
	        <TextView 
	            android:id="@+id/txt_analyse_tec_index"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_below="@id/txt_analyse_move_index"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:textSize="13sp"
	            android:text="技术指标:"/>
	        <TextView 
	            android:id="@+id/txt_analyse_tec_index_buy"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_below="@id/txt_analyse_move_index"
	            android:layout_toRightOf="@id/txt_analyse_tec_index"
	            android:gravity="center"
	            android:textColor="@color/red"
	            android:textSize="13sp"
	            android:text="购买(1)"/>
	        <TextView 
	            android:id="@+id/txt_analyse_tec_index_sell"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_below="@id/txt_analyse_move_index"
	            android:layout_toRightOf="@id/txt_analyse_tec_index_buy"
	            android:gravity="center"
	            android:textColor="@color/green"
	            android:textSize="13sp"
	            android:text="出售(6)"/>
	    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:textSize="13sp"
	            android:textColor="@color/white"
	            android:text="计算公式"/>
	        <TextView 
	           	android:layout_width="80dp"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:textSize="13sp"
	            android:textColor="@color/white"
	            android:text="经典"/>
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:textSize="13sp"
	            android:textColor="@color/white"
	            android:text="斐波那契"/>
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:textSize="13sp"
	            android:textColor="@color/white"
	            android:text="卡玛利拉"/>
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:textSize="13sp"
	            android:textColor="@color/white"
	            android:text="Woodies"/>
	    </LinearLayout>
	    <HorizontalScrollView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <ListView 
	            android:id="@+id/listview_pivot"
	            android:layout_width="match_parent"
	            android:layout_height="100dp"
	            android:listSelector="@color/transparent"
	            android:cacheColorHint="@null"
	            android:fadingEdge="none"/>
	    </HorizontalScrollView>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@drawable/title_high_background"
	    android:layout_marginTop="3dp">
	    <Button 
	        android:id="@+id/btn_analyse_tech"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:textColor="@color/white"
	        android:background="@drawable/title_btn_bg_orange_pressed"
	        android:gravity="center"
	        android:text="技术指标"/>
	    <Button 
	        android:id="@+id/btn_analyse_avg"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/white"
	        android:textSize="15sp"
	        android:background="@drawable/title_btn_bg_orange_normal"
	        android:gravity="center"
	        android:text="移动平均指标"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <HorizontalScrollView 
	        android:id="@+id/lay_bottom"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentBottom="true">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	   	   	 	android:layout_height="match_parent"
	   	   	 	android:gravity="center_vertical"
	   	   	 	android:background="@drawable/title_high_background"
	   	   	 	android:orientation="horizontal">
		   	    <Button 
		   	        android:id="@+id/btn_5m"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:gravity="center"
		   	        android:textColor="@color/white"
		   	        android:background="@drawable/title_btn_bg_orange_pressed"
		   	        android:text="5分钟"/>
		   	    <Button
		   	        android:id="@+id/btn_15m" 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:gravity="center"
		   	        android:textColor="@color/white"
		   	        android:background="@drawable/title_btn_bg_orange_normal"
		   	        android:text="15分钟"/>
		   	    <Button 
		   	        android:id="@+id/btn_30m"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:gravity="center"
		   	        android:textColor="@color/white"
		   	        android:background="@drawable/title_btn_bg_orange_normal"
		   	        android:text="30分钟"/>
		   	    <Button 
		   	        android:id="@+id/btn_60m"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:gravity="center"
		   	        android:textColor="@color/white"
		   	        android:background="@drawable/title_btn_bg_orange_normal"
		   	        android:text="1小时"/>
		   	    <Button 
		   	        android:id="@+id/btn_300m"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:gravity="center"
		   	        android:textColor="@color/white"
		   	        android:background="@drawable/title_btn_bg_orange_normal"
		   	        android:text="5小时"/>
		   	    <Button 
		   	        android:id="@+id/btn_1440m"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:gravity="center"
		   	        android:textColor="@color/white"
		   	        android:background="@drawable/title_btn_bg_orange_normal"
		   	        android:text="每日"/>
		  	</LinearLayout>
	   	</HorizontalScrollView>
		<FrameLayout 
		    android:layout_above="@id/lay_bottom"
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		   	<ListView 
		   	    android:id="@+id/listview_tech"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:listSelector="@color/transparent"
	            android:cacheColorHint="@null"
	            android:fadingEdge="none"/>
		   	<ListView 
		   	    android:id="@+id/listview_avg"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:visibility="gone"
	            android:listSelector="@color/transparent"
	            android:cacheColorHint="@null"
	            android:fadingEdge="none"/>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>
