<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/app_title_bar"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/app_background">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/title_high_background">
            <TextView 
                android:id="@+id/btn_gold_etf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="黄金ETF"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/title_btn_bg_orange_pressed"
                android:layout_weight="1"/>
            <TextView 
                android:id="@+id/btn_silver_etf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="白银ETF"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/title_btn_bg_orange_normal"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
		     android:orientation="vertical" 
		     android:paddingLeft="8.0dip" 
		     android:paddingTop="3.0dip" 
		     android:paddingRight="8.0dip" 
		     android:paddingBottom="2.0dip" 
		     android:layout_width="fill_parent" 
		     android:layout_height="100.0dip">
	        <LinearLayout
	            android:id="@+id/chart_layout" 
	            android:orientation="vertical"
			  	android:layout_margin="5.0dip" 
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" />
	    </LinearLayout>
        <ListView 
            android:id="@+id/listview_etf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:listSelector="@color/transparent"
            android:divider="@null" 
            android:fadingEdge="none"/>
    </LinearLayout>
</LinearLayout>
