<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/app_title_bar"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
        android:paddingBottom="5dp"
	    android:background="@drawable/textview_box">
	    <LinearLayout 
         	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1">
		    <TextView 
		        android:id="@+id/btn_gold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="外黄金"
		        android:textColor="@color/dark_yellow"
		        android:padding="5dp"
		        android:background="@drawable/data_paper_btn_rounded"/>
		</LinearLayout>
		<LinearLayout 
         	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1">
		    <TextView 
		        android:id="@+id/btn_cahrge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="外汇"
		        android:textColor="@color/dark_yellow"
		        android:padding="5dp"
		        android:background="@drawable/data_paper_btn_rounded"/>
		</LinearLayout>
		<LinearLayout 
         	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1">
		    <TextView 
		        android:id="@+id/btn_tiantong"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="天通"
		        android:textColor="@color/dark_yellow"
		        android:padding="5dp"
		        android:background="@drawable/data_paper_btn_rounded"/>
		</LinearLayout>
		<LinearLayout 
         	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1">
		    <TextView 
		        android:id="@+id/btn_yuegui"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="粤贵"
		        android:textColor="@color/dark_yellow"
		        android:padding="5dp"
		        android:background="@drawable/data_paper_btn_rounded"/>
		</LinearLayout>
	</LinearLayout>
	<!-- 纸金 -->
    <include 
        layout="@layout/app_list_title_bar_1" 
        android:id="@+id/app_list_title_bar_1"
        android:visibility="gone" />
    <!-- 天通 粤贵 -->
    <include 
        layout="@layout/app_list_title_bar_2" 
        android:id="@+id/app_list_title_bar_2"  
        android:visibility="gone" />
    <!-- 现货 期货 T+D-->
    <include 
        layout="@layout/app_list_title_bar_3" 
        android:id="@+id/app_list_title_bar_3"  
        android:visibility="gone" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ListView 
	        android:id="@+id/listview_realtime_data"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:listSelector="@color/transparent"
	        android:fadingEdge="none"
	        android:scrollbars="none"/>
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_below="@id/listview_realtime_data"
		    android:background="@drawable/textview_box">
		    <LinearLayout 
	         	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_weight="1">
			    <TextView 
			        android:id="@+id/btn_gold_usd_history"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="金银/美元/石油历史"
			        android:textColor="@color/dark_yellow"
			        android:padding="5dp"
			        android:background="@drawable/data_paper_btn_rounded"/>
			</LinearLayout>
			<LinearLayout 
	         	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_weight="1">
			    <TextView 
			        android:id="@+id/btn_gold_history"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="金历史"
			        android:textColor="@color/dark_yellow"
			        android:padding="5dp"
			        android:background="@drawable/data_paper_btn_rounded"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
