<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <include layout="@layout/app_title_bar"/>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:background="@drawable/app_background">
    	<LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/title_low_background"/>
	    <com.innouni.south.widget.ReboundScrollView 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_margin="10.0dip"
	    	android:fadingEdge="none"
	    	android:fadingEdgeLength="0dip"
	    	android:scrollbars="none">
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical">
		    	<RelativeLayout 
		    		android:id="@+id/lay_online_question"
		    		android:layout_width="fill_parent"
		    		android:layout_height="50.0dip"
		    		android:clickable="true"
		    		android:background="@drawable/list_middle_click">
		    		<TextView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="fill_parent"
		    			android:layout_marginLeft="5.0dip"
		    			android:layout_centerVertical="true"
		    			android:gravity="center_vertical"
		    			android:text="@string/online_question"
		    			android:textColor="@color/black"
		    			android:textSize="18.0sp"/>
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/list_arrow_selector"
		    			android:layout_alignParentRight="true"
		    			android:layout_marginRight="5.0dip"
		    			android:layout_centerVertical="true"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    		android:id="@+id/lay_buy_info"
		    		android:layout_width="fill_parent"
		    		android:layout_height="50.0dip"
		    		android:visibility="gone"
		    		android:clickable="true"
		    		android:background="@drawable/list_middle_click">
		    		<TextView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="fill_parent"
		    			android:layout_marginLeft="5.0dip"
		    			android:layout_centerVertical="true"
		    			android:gravity="center_vertical"
		    			android:text="@string/sub_info"
		    			android:textColor="@color/black"
		    			android:textSize="18.0sp"/>
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/list_arrow_selector"
		    			android:layout_alignParentRight="true"
		    			android:layout_marginRight="5.0dip"
		    			android:layout_centerVertical="true"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    		android:id="@+id/lay_online_pay"
		    		android:layout_width="fill_parent"
		    		android:layout_height="50.0dip"
		    		android:clickable="true"
		    		android:visibility="gone"
		    		android:background="@drawable/list_middle_click">
		    		<TextView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_marginLeft="5.0dip"
		    			android:layout_centerVertical="true"
		    			android:gravity="center_vertical"
		    			android:text="@string/online_pay"
		    			android:textColor="@color/black"
		    			android:textSize="18.0sp"/>
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/list_arrow_selector"
		    			android:layout_alignParentRight="true"
		    			android:layout_marginRight="5.0dip"
		    			android:layout_centerVertical="true"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    		android:id="@+id/lay_voice_class"
		    		android:layout_width="fill_parent"
		    		android:layout_height="50.0dip"
		    		android:clickable="true"
		    		android:background="@drawable/list_middle_click">
		    		<TextView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_marginLeft="5.0dip"
		    			android:layout_centerVertical="true"
		    			android:gravity="center_vertical"
		    			android:text="@string/voice_class"
		    			android:textColor="@color/black"
		    			android:textSize="18.0sp"/>
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/list_arrow_selector"
		    			android:layout_alignParentRight="true"
		    			android:layout_marginRight="5.0dip"
		    			android:layout_centerVertical="true"/>
		    	</RelativeLayout>
		    </LinearLayout>
		</com.innouni.south.widget.ReboundScrollView>
	</LinearLayout>
</LinearLayout>
