<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
   	<include layout="@layout/app_title_bar"/>
   	<LinearLayout 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:orientation="vertical"
   		android:background="@drawable/app_background">
   		<LinearLayout 
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	   		android:background="@drawable/title_high_background">
	   		<ImageView 
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_gravity="center_vertical"
	   			android:layout_marginLeft="15.0dip"
	   			android:layout_marginRight="8.0dip"
	   			android:background="@drawable/title_icon_notice"/>
	   		<TextView 
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_gravity="center_vertical"
	   			android:layout_marginRight="4.0dip"
	   			android:textColor="@color/white"
	   			android:text="@string/announcement"/>
	   		<com.innouni.south.widget.AlwaysMarqueeTextView
	   			android:id="@+id/txt_announcement"
	   			android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_gravity="center_vertical"
	   			android:layout_marginRight="15.0dip"
	   			android:singleLine="true"
	   			android:ellipsize="marquee"
	   			android:marqueeRepeatLimit="marquee_forever"
	   			android:focusable="true"
	   			android:focusableInTouchMode="true"
				android:scrollHorizontally="true"
	   			android:textColor="@color/white"/>
	   	</LinearLayout>
	   	<RelativeLayout 
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content">
	   		<com.viewpagerindicator.CirclePageIndicator
				android:id="@+id/main_page_indicator"
			   	android:padding="2dp"
			   	android:layout_alignParentBottom="true"
			  	android:layout_height="wrap_content"
			 	android:layout_width="fill_parent"
			 	app:radius="5dp"
        		app:fillColor="#FF888888"
        		app:pageColor="#88FF0000"
        		app:strokeColor="#FF000000"
        		app:strokeWidth="0.5dp"/>
		   	<android.support.v4.view.ViewPager
	        	android:id="@+id/view_pager"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_above="@id/main_page_indicator"
		        android:layout_marginBottom="5dp"
		        android:persistentDrawingCache="animation"
		        android:flipInterval="30"
		        android:layout_centerHorizontal="true"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>