<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
   	<include layout="@layout/app_title_bar"/>
   	<LinearLayout 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:orientation="vertical"
   		android:background="@drawable/app_background">
   		<LinearLayout 
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	   		android:background="@drawable/title_high_background">
	   		<ImageView 
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_gravity="center_vertical"
	   			android:layout_marginLeft="15.0dip"
	   			android:layout_marginRight="8.0dip"
	   			android:background="@drawable/title_icon_notice"/>
	   		<TextView 
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_gravity="center_vertical"
	   			android:layout_marginRight="4.0dip"
	   			android:textColor="@color/white"
	   			android:text="@string/announcement"/>
	   		<com.innouni.south.widget.AlwaysMarqueeTextView
	   			android:id="@+id/txt_announcement"
	   			android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_gravity="center_vertical"
	   			android:layout_marginRight="15.0dip"
	   			android:singleLine="true"
	   			android:ellipsize="marquee"
	   			android:marqueeRepeatLimit="marquee_forever"
	   			android:focusable="true"
	   			android:focusableInTouchMode="true"
				android:scrollHorizontally="true"
	   			android:textColor="@color/white"/>
	   	</LinearLayout>
	   	<RelativeLayout 
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content">
	   		<LinearLayout 
	   		    android:id="@+id/main_page_indicator"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:orientation="horizontal"
	   		    android:layout_centerHorizontal="true"
	   		    android:gravity="center"
	   		    android:layout_alignParentBottom="true"
	   		    android:layout_margin="5dp">
	   		    <ImageView 
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:background="@drawable/welcome_tab_hover"/>
	   		   	<ImageView 
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:layout_marginLeft="10dp"
	   		        android:background="@drawable/welcome_tab"/>
	   		</LinearLayout>
		   	<android.support.v4.view.ViewPager
	        	android:id="@+id/view_pager"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_above="@id/main_page_indicator"
		        android:layout_marginBottom="10dp"
		        android:persistentDrawingCache="animation"
		        android:flipInterval="30"
		        android:layout_centerHorizontal="true"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>