<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15.0dip"
    android:background="@drawable/app_background">
    <LinearLayout 
    	android:id="@+id/lay_dots"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true">
    	<ImageView 
    		android:id="@+id/img_dot_first"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10.0dip"
    		android:background="@drawable/welcome_tab_hover"/>
    	<ImageView 
    		android:id="@+id/img_dot_second"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10.0dip"
    		android:background="@drawable/welcome_tab"/>
    	<ImageView 
    		android:id="@+id/img_dot_third"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10.0dip"
    		android:background="@drawable/welcome_tab"/>
    	<ImageView 
    		android:id="@+id/img_dot_fouth"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10.0dip"
    		android:background="@drawable/welcome_tab"/>
    	<ImageView 
    		android:id="@+id/img_dot_fifth"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10.0dip"
    		android:background="@drawable/welcome_tab"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager 
        android:id="@+id/guide_viewpager"
        android:layout_above="@id/lay_dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</RelativeLayout>