<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <include layout="@layout/app_title_bar"/> 
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:background="@drawable/app_background">
	    <ImageView 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:visibility="gone"
	    	android:background="@drawable/title_low_background"/>
	    <com.innouni.south.widget.ReboundScrollView 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_margin="10.0dip"
	    	android:fadingEdge="none"
	    	android:fadingEdgeLength="0dip"
	    	android:scrollbars="none">
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical">
		    	<RelativeLayout 
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:padding="12.0dip"
		    		android:background="@drawable/app_listmiddle_normal">
		    		<ImageView 
		    			android:id="@+id/image_china"
		    			android:layout_width="40.0dip"
		    			android:layout_height="40.0dip"
		    			android:layout_marginRight="10.0dip"
		    			android:scaleType="fitXY"
		    			android:src="@drawable/icon_cny"/>
		    		<TextView 
		    			android:id="@+id/txt_china"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_toRightOf="@id/image_china"
		    			android:layout_alignTop="@id/image_china"
		    			android:text="@string/cny"
		    			android:textSize="15.0sp"
		    			android:textColor="@color/black"/>
		    		<EditText 
		    			android:id="@+id/edit_china"
		    			android:layout_width="fill_parent"
		    			android:layout_height="wrap_content"
		    			android:background="@color/white"
		    			android:layout_toRightOf="@id/image_china"
		    			android:layout_below="@id/txt_china"
		    			android:layout_alignBottom="@id/image_china"
		    			android:singleLine="true"
		    			android:numeric="decimal"
		    			android:text="0.0"
		    			android:textColor="@color/saddle_brown"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:padding="12.0dip"
		    		android:background="@drawable/app_listmiddle_normal">
		    		<ImageView 
		    			android:id="@+id/image_usa"
		    			android:layout_width="40.0dip"
		    			android:layout_height="40.0dip"
		    			android:layout_marginRight="10.0dip"
		    			android:scaleType="fitXY"
		    			android:src="@drawable/icon_usd"/>
		    		<TextView 
		    			android:id="@+id/txt_usa"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_toRightOf="@id/image_usa"
		    			android:layout_alignTop="@id/image_usa"
		    			android:text="@string/usd"
		    			android:textSize="15.0sp"
		    			android:textColor="@color/black"/>
		    		<EditText 
		    			android:id="@+id/edit_usa"
		    			android:layout_width="fill_parent"
		    			android:layout_height="wrap_content"
		    			android:background="@color/white"
		    			android:layout_toRightOf="@id/image_usa"
		    			android:layout_below="@id/txt_usa"
		    			android:layout_alignBottom="@id/image_usa"
		    			android:singleLine="true"
		    			android:numeric="decimal"
		    			android:text="0.0"
		    			android:textColor="@color/saddle_brown"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:padding="12.0dip"
		    		android:background="@drawable/app_listmiddle_normal">
		    		<ImageView 
		    			android:id="@+id/image_europe"
		    			android:layout_width="40.0dip"
		    			android:layout_height="40.0dip"
		    			android:layout_marginRight="10.0dip"
		    			android:scaleType="fitXY"
		    			android:src="@drawable/icon_eur"/>
		    		<TextView 
		    			android:id="@+id/txt_europe"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_toRightOf="@id/image_europe"
		    			android:layout_alignTop="@id/image_europe"
		    			android:text="@string/eur"
		    			android:textSize="15.0sp"
		    			android:textColor="@color/black"/>
		    		<EditText 
		    			android:id="@+id/edit_europe"
		    			android:layout_width="fill_parent"
		    			android:layout_height="wrap_content"
		    			android:background="@color/white"
		    			android:layout_toRightOf="@id/image_europe"
		    			android:layout_below="@id/txt_europe"
		    			android:layout_alignBottom="@id/image_europe"
		    			android:singleLine="true"
		    			android:numeric="decimal"
		    			android:text="0.0"
		    			android:textColor="@color/saddle_brown"/>
		    	</RelativeLayout>
		    </LinearLayout>
		</com.innouni.south.widget.ReboundScrollView>
	</LinearLayout>
</LinearLayout>
