<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/app_title_bar"/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@drawable/app_background">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/title_low_background"/>
		<com.innouni.south.widget.ReboundScrollView
	   		android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		android:layout_margin="10.0dip"
	   		android:fadingEdge="none"
	   		android:scrollbars="none">
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<RelativeLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="50.0dip"
	   				android:background="@drawable/list_middle_click">
	   				<TextView 
	   					android:id="@+id/txt_reg_username"
	   					android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:layout_marginRight="15.0dip"
	   					android:text="@string/user_nick"
	   					android:ems="4"
	   					android:textColor="@color/black"
	   					android:textSize="18.0sp"/>
	   				<EditText 
	   					android:id="@+id/edit_reg_username"
	   					android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:background="@color/white"
	   					android:textColor="@color/blue"
	   					android:singleLine="true"
	   					android:imeOptions="actionNext"
	   					android:layout_toRightOf="@id/txt_reg_username"/>
	   			</RelativeLayout>
	   			<RelativeLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="50.0dip"
	   				android:background="@drawable/list_middle_click">
	   				<TextView 
	   					android:id="@+id/txt_login_username"
	   					android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:layout_marginRight="15.0dip"
	   					android:text="@string/email"
	   					android:ems="4"
	   					android:textColor="@color/black"
	   					android:textSize="18.0sp"/>
	   				<EditText 
	   					android:id="@+id/edit_reg_email"
	   					android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:background="@color/white"
	   					android:textColor="@color/blue"
	   					android:singleLine="true"
	   					android:imeOptions="actionNext"
	   					android:inputType="textEmailAddress"
	   					android:layout_toRightOf="@id/txt_login_username"/>
	   			</RelativeLayout>
	   			<RelativeLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="50.0dip"
	   				android:background="@drawable/list_middle_click">
	   				<TextView 
	   					android:id="@+id/txt_login_username"
	   					android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:layout_marginRight="15.0dip"
	   					android:text="@string/mobile_phone"
	   					android:ems="4"
	   					android:textColor="@color/black"
	   					android:textSize="18.0sp"/>
	   				<EditText 
	   					android:id="@+id/edit_reg_phone"
	   					android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:background="@color/white"
	   					android:textColor="@color/blue"
	   					android:singleLine="true"
	   					android:inputType="phone"
	   					android:imeOptions="actionNext"
	   					android:layout_toRightOf="@id/txt_login_username"/>
	   			</RelativeLayout>
	   			<RelativeLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="50.0dip"
	   				android:background="@drawable/list_middle_click">
	   				<TextView 
	   					android:id="@+id/txt_login_username"
	   					android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:layout_marginRight="15.0dip"
	   					android:text="@string/password"
	   					android:ems="4"
	   					android:textColor="@color/black"
	   					android:textSize="18.0sp"/>
	   				<EditText 
	   					android:id="@+id/edit_reg_pwd"
	   					android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:background="@color/white"
	   					android:textColor="@color/blue"
	   					android:password="true"
	   					android:singleLine="true"
	   					android:imeOptions="actionNext"
	   					android:layout_toRightOf="@id/txt_login_username"/>
	   			</RelativeLayout>
	   			<RelativeLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="50.0dip"
	   				android:background="@drawable/list_middle_click">
	   				<TextView 
	   					android:id="@+id/txt_login_username"
	   					android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:layout_marginRight="15.0dip"
	   					android:text="@string/again_pwd"
	   					android:ems="4"
	   					android:imeOptions="actionDone"
	   					android:textColor="@color/black"
	   					android:textSize="18.0sp"/>
	   				<EditText 
	   					android:id="@+id/edit_reg_again_pwd"
	   					android:layout_width="fill_parent"
	   					android:password="true"
	   					android:layout_height="wrap_content"
	   					android:layout_centerVertical="true"
	   					android:background="@color/white"
	   					android:textColor="@color/blue"
	   					android:singleLine="true"
	   					android:layout_toRightOf="@id/txt_login_username"/>
	   			</RelativeLayout>
	   			<LinearLayout 
	   				android:layout_width="fill_parent"
	   				android:layout_height="wrap_content"
	   				android:background="@drawable/list_middle_click">
	   				<Button 
	   					android:id="@+id/btn_reg_submit"
	   					android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:text="@string/submit"
	   					android:textColor="@color/white"
	   					android:textSize="20.0sp"
	   					android:layout_marginLeft="5.0dip"
	   					android:layout_marginRight="5.0dip"
	   					android:layout_marginBottom="15.0dip"
	   					android:layout_marginTop="10.0dip"
	   					android:gravity="center"
	   					android:background="@drawable/test_update_btn_selector"/>
	   			</LinearLayout>
	   		</LinearLayout>
	   	</com.innouni.south.widget.ReboundScrollView>
	</LinearLayout>
</LinearLayout>