<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <include layout="@layout/app_title_bar"/>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:background="@drawable/app_background">
    	<ImageView 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_low_background"/>
   		<com.innouni.south.widget.ReboundScrollView 
   			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="10.0dip"
    		android:fadingEdge="none"
    		android:fadingEdgeLength="0dip"
    		android:scrollbars="none">
	    	<LinearLayout 
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical"
	    		android:background="@color/white">
	    		<RelativeLayout 
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/user_nick"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<TextView 
	    				android:id="@+id/txt_name"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:layout_alignParentRight="true"
	    				android:layout_marginRight="20.0dip"
	    				android:text="饭饭"
	    				android:textColor="@color/blue"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:gravity="center_vertical"
	    			android:visibility="gone"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:text="@string/gold_left"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black" 
	    				android:layout_centerVertical="true"/>
	    			<TextView 
	    				android:id="@+id/txt_balance"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:layout_alignParentRight="true"
	    				android:layout_marginRight="20.0dip"
	    				android:text="0.00"
	    				android:gravity="center_vertical"
	    				android:textColor="@color/blue"/>
	    			<Button 
	    				android:id="@+id/btn_recharge"
	    				android:layout_width="wrap_content"
	    				android:layout_height="35.0dip"
	    				android:layout_toLeftOf="@id/txt_balance"
	    				android:layout_centerVertical="true"
	    				android:layout_marginRight="8.0dip"
	    				android:gravity="center"
	    				android:text="@string/click_pay"
	    				android:textColor="@color/white"
	    				android:background="@drawable/send_btn_selector"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:visibility="gone"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/freeze_gold"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<TextView 
	    				android:id="@+id/txt_freeze"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:layout_alignParentRight="true"
	    				android:layout_marginRight="20.0dip"
	    				android:text="0.00"
	    				android:textColor="@color/blue"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:visibility="gone"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/honous_gold"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<TextView 
	    				android:id="@+id/txt_bonus"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:layout_alignParentRight="true"
	    				android:layout_marginRight="20.0dip"
	    				android:text="0.00"
	    				android:textColor="@color/blue"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:visibility="gone"
	    			android:layout_centerVertical="true"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/vip_level"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<TextView 
	    				android:id="@+id/txt_vip"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:layout_alignParentRight="true"
	    				android:layout_marginRight="20.0dip"
	    				android:text="vip"
	    				android:textColor="@color/blue"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:id="@+id/lay_recharge_record"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:clickable="true"
	    			android:visibility="gone"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/recharge_record"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<ImageView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:background="@drawable/list_arrow_selector"
	    				android:layout_alignParentRight="true"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:id="@+id/lay_modify_pwd"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:layout_centerVertical="true"
	    			android:clickable="true"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/modify_pwd"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<ImageView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:background="@drawable/list_arrow_selector"
	    				android:layout_alignParentRight="true"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:id="@+id/lay_email_address"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:clickable="true"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/email"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<ImageView 
	    				android:id="@+id/image_arrow"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:background="@drawable/list_arrow_selector"
	    				android:layout_alignParentRight="true"/>
	    			<TextView 
	    				android:id="@+id/txt_email_address"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="12345@qq.com"
	    				android:textColor="@color/blue"
	    				android:layout_marginRight="5.0dip"
	    				android:layout_toLeftOf="@id/image_arrow"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:id="@+id/lay_phone_num"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:clickable="true"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/mobile_phone"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<ImageView 
	    				android:id="@+id/image_arrow"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:background="@drawable/list_arrow_selector"
	    				android:layout_alignParentRight="true"/>
	    			<TextView 
	    				android:id="@+id/txt_phone_num"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="13876575432"
	    				android:textColor="@color/blue"
	    				android:layout_marginRight="5.0dip"
	    				android:layout_toLeftOf="@id/image_arrow"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:id="@+id/lay_bind_qq"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:clickable="true"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/bind_qq"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<ImageView 
	    				android:id="@+id/image_arrow"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:background="@drawable/list_arrow_selector"
	    				android:layout_alignParentRight="true"/>
	    			<TextView 
	    				android:id="@+id/txt_bind_qq"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="345678923"
	    				android:textColor="@color/blue"
	    				android:layout_marginRight="5.0dip"
	    				android:layout_toLeftOf="@id/image_arrow"/>
	    		</RelativeLayout>
	    		<RelativeLayout 
	    			android:id="@+id/lay_bind_sina"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:paddingLeft="15.0dip"
	    			android:paddingRight="15.0dip"
	    			android:clickable="true"
	    			android:background="@drawable/list_middle_click">
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="@string/bind_sina"
	    				android:textSize="16.0sp"
	    				android:textColor="@color/black"/>
	    			<ImageView 
	    				android:id="@+id/image_arrow"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:background="@drawable/list_arrow_selector"
	    				android:layout_alignParentRight="true"/>
	    			<TextView 
	    				android:id="@+id/txt_bind_sina"
	    				android:layout_width="wrap_content"
	    				android:layout_height="fill_parent"
	    				android:layout_centerVertical="true"
	    				android:text="12345@sina.com"
	    				android:textColor="@color/blue"
	    				android:layout_marginRight="5.0dip"
	    				android:layout_toLeftOf="@id/image_arrow"/>
	    		</RelativeLayout>
	    		<LinearLayout 
	    			android:layout_width="fill_parent"
	    			android:layout_height="70.0dip"
	    			android:padding="15.0dip"
	    			android:background="@drawable/list_middle_click">
	    			<Button 
	    				android:id="@+id/btn_exit"
	    				android:layout_width="fill_parent"
	    				android:layout_height="wrap_content"
	    				android:text="@string/btn_exit"
	    				android:textSize="20.0sp"
	    				android:gravity="center"
	    				android:textColor="@color/white"
	    				android:background="@drawable/test_update_btn_selector"/>
	    		</LinearLayout>
	    	</LinearLayout>
	    </com.innouni.south.widget.ReboundScrollView>
    </LinearLayout>
</LinearLayout>
