<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@+id/time_chart_layout" android:background="@drawable/textview_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/time_chart_oneDay" android:background="@drawable/data_paper_btn_rounded" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="24小时" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/time_chart_twoDay" android:background="@drawable/data_paper_btn_rounded" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="48小时" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/time_chart_threeDay" android:background="@drawable/data_paper_btn_rounded" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="72小时" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/time_chart_fourDay" android:background="@drawable/data_paper_btn_rounded" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="96小时" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/indicator_layout" android:background="@drawable/textview_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_select" android:background="@drawable/data_paper_btn_rounded" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="指标" />
        <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/stock_indicator_select" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_oneM" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="1分" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_fiveM" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="5分" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_fifM" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="15分" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_thirtyM" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="30分" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_sixtyM" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="60分" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_fourHour" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="4小时" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_oneDay" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="1日" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_oneWeek" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="1周" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey3" android:gravity="center" android:id="@+id/indicator_oneMonth" android:background="@drawable/indicator_bg" android:paddingLeft="2.0px" android:paddingTop="5.0px" android:paddingRight="1.0px" android:paddingBottom="5.0px" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="1月" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>