<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
    <ImageView 
    	android:id="@+id/image_message_head"
    	android:layout_width="40.0dip"
    	android:layout_height="40.0dip"
    	android:layout_marginLeft="10.0dip"
    	android:layout_marginTop="20.0dip"
    	android:scaleType="fitXY"
    	android:src="@drawable/message_expert_default"/>
    <TextView 
    	android:id="@+id/message_content"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/image_message_head"
   		android:layout_marginTop="15.0dip"
    	android:layout_marginRight="50.0dip"
    	android:layout_marginLeft="6.0dip"
    	android:gravity="center_vertical"
    	android:textSize="15.0sp"
    	android:background="@drawable/message_bg_green"
    	android:text="这两个国家上的看金黄色的看江诗丹顿阿道夫速度感发货款金额为大繁荣与京东方嘎斯安硕。"
    	android:textColor="@color/black"/>
</RelativeLayout>
