<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/text_1"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="第三支撑"/>
	<TextView 
	    android:id="@+id/text_2"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="第二支撑"/>
  	<TextView 
  	    android:id="@+id/text_3"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="第一支撑"/>
	<TextView 
	    android:id="@+id/text_4"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="轴心点"/>
  	<TextView 
  	    android:id="@+id/text_5"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="第一阻力"/>
   	<TextView 
   	    android:id="@+id/text_6"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="第二阻力"/>
	<TextView 
	    android:id="@+id/text_7"
       	android:layout_width="80dp"
    	android:layout_height="20dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="第三阻力"/>
</LinearLayout>
