<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  	<LinearLayout 
      	android:orientation="vertical" 
      	android:layout_width="fill_parent" 
      	android:layout_height="0.0dip" 
      	android:layout_weight="1.0">
	  	<include 
	      	android:id="@+id/stockchart_header" 
	      	layout="@layout/stockchart_header" />
	  	<LinearLayout 
	      	android:orientation="horizontal" 
	      	android:background="@drawable/textview_box" 
	      	android:layout_width="fill_parent" 
	      	android:layout_height="wrap_content">
	   		<LinearLayout 
	   		    android:gravity="center" 
	   		    android:orientation="vertical" 
	   		    android:layout_width="0.0dip" 
	   		    android:layout_height="wrap_content" 
	   		    android:layout_weight="1.0">
	            <TextView 
	                android:textSize="18.0dip" 
	                android:textStyle="bold" 
	                android:id="@+id/stock_price_now" 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:text="--" />
	            <TextView 
	                android:textSize="12.0dip" 
	                android:id="@+id/stock_price_updown" 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:text="--" />
	        </LinearLayout>
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="0.0dip" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="1.0">
	            <LinearLayout 
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent"
					android:layout_height="wrap_content">
	                <TextView 
	                    android:id="@+id/textView3" 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content" 
	                    android:text="昨收：" />
	                <TextView 
	                    android:id="@+id/stock_price_yesterday" 
	                    android:layout_width="fill_parent" 
	                    android:layout_height="wrap_content" 
	                    android:text="--" />
	            </LinearLayout>
	            <LinearLayout 
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content">
	                <TextView 
	                    android:id="@+id/textView6" 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content" 
	                    android:text="今开：" />
	                <TextView 
	                    android:id="@+id/stock_price_today" 
	                    android:layout_width="fill_parent" 
	                    android:layout_height="wrap_content" 
	                    android:text="--" />
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:orientation="vertical" 
	            android:layout_width="0.0dip" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="1.0">
	            <LinearLayout 
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content">
	                <TextView 
	                    android:id="@+id/textView30" 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content" 
	                    android:text="最高：" />
	                <TextView 
	                    android:id="@+id/stock_price_high" 
	                    android:layout_width="fill_parent" 
	                    android:layout_height="wrap_content" 
	                    android:text="--" />
	            </LinearLayout>
	            <LinearLayout 
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content">
	                <TextView 
	                    android:id="@+id/textView5" 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content" 
	                    android:text="最低：" />
	                <TextView 
	                    android:id="@+id/stock_price_low" 
	                    android:layout_width="fill_parent" 
	                    android:layout_height="wrap_content" 
	                    android:text="--" />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
    
	   	<include layout="@layout/chart_time_select" />
	   
	   	<RelativeLayout 
	       	android:background="@drawable/textview_box" 
	       	android:layout_width="fill_parent" 
	       	android:layout_height="fill_parent">
	   		<RelativeLayout 
	   		    android:id="@+id/chart_rel" 
	   		    android:layout_width="fill_parent" 
	   		    android:layout_height="fill_parent">
	       		<org.stockchart.StockChartView 
	       		    android:id="@+id/timeChartView" 
	       		    android:visibility="gone" 
	       		    android:layout_width="fill_parent" 
	       		    android:layout_height="fill_parent" />
	          	<org.stockchart.StockChartView 
	          	    android:id="@+id/stockChartView" 
	          	    android:layout_width="fill_parent" 
	          	    android:layout_height="fill_parent" 
	             	android:background="@color/transparent"/>
	          	<TextView 
	          	    android:id="@+id/t_chart_title" 
	          	    android:layout_width="wrap_content" 
	          	    android:layout_height="wrap_content" 
	          	    android:text="" />
	         	<TextView 
	         	    android:id="@+id/k_chart_title" 
	         	    android:visibility="gone" 
	         	    android:layout_width="wrap_content" 
	         	    android:layout_height="wrap_content" 
	         	    android:text="" />
	        	<TextView 
	        	    android:textSize="18.0sp" 
	        	    android:textColor="@color/grey6" 
	        	    android:id="@+id/metal_data_refresh_textView" 
	             	android:visibility="gone" 
	             	android:layout_width="wrap_content" 
	               	android:layout_height="wrap_content" 
	               	android:text="数据加载中.." 
	               	android:layout_centerHorizontal="true" 
               		android:layout_centerVertical="true" />
            </RelativeLayout>
           	<!--  <include android:visibility="gone" layout="@layout/chart_indicator_view" />-->
   		</RelativeLayout>
   </LinearLayout>
   <include  
       android:id="@+id/chart_footer_view" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       layout="@layout/stockchart_footer" />
</LinearLayout>
