<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:background="@drawable/toolbar_bg">
    <Button 
        android:id="@+id/btn_back" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
    	android:layout_centerVertical="true" 
    	android:background="@drawable/toolbar_btn_back"/>
    <TextView  
        android:id="@+id/tv_title" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
    	android:layout_centerInParent="true" 
    	android:textColor="@color/white" 
    	android:textSize="14.0sp"/>
    <FrameLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
    	android:layout_centerVertical="true" 
    	android:layout_alignParentRight="true">
	    <Button 
	        android:id="@+id/btn_refresh" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	    	android:background="@drawable/toolbar_btn_refurbish"/>
	    <ProgressBar 
	    	android:id="@+id/progress_right" 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:visibility="gone"/>
	</FrameLayout>
</RelativeLayout>
